MONGODB_URI=mongodb+srv://jahanzaib2610:xZGhfwwp47PMgka0@portfolio.awgc2.mongodb.net/
RECEIVER_EMAIL=jahanzaib2610@gmail.com
EMAIL_PASS=oejx ekez yntk uwjp
PORT=5000

# jahanzaib2610

# xZGhfwwp47PMgka0